sudo: required
language: node_js
node_js:
  - "iojs"
  - "iojs-v1.0.4"


addons:
  apt:
    sources:
    - precise-pgdg-9.5
    packages:
    - postgresql-9.5
    - postgresql-contrib-9.5
  postgresql: "9.5"
  
before-install:
  - sudo /etc/init.d/postgresql stop
  - sudo apt-get update
  - sudo apt-get install postgresql-9.5
  - psql --version
  
before_script:
  - sudo cp /etc/postgresql/9.4/main/pg_hba.conf /etc/postgresql/9.5/main/pg_hba.conf
  - sudo apt-get -y remove --purge postgresql-9.1
  - sudo apt-get -y remove --purge postgresql-9.2
  - sudo apt-get -y remove --purge postgresql-9.3
  - sudo apt-get -y remove --purge postgresql-9.4
  - sudo sh -c 'echo -n "host all all 127.0.0.1/32 trust" >> /etc/postgresql/9.5/main/pg_hba.conf'
  - sudo sh -c 'echo "local all postgres trust" > /etc/postgresql/9.5/main/pg_hba.conf's
  - sudo /etc/init.d/postgresql start
  - sudo /etc/init.d/postgresql status
  - psql --version
  - psql -c 'create database talks;' -U postgres -p 5432

install: 
- npm install


